# naloga2

./: Procfile  pom.xml  predstavitev.odp
src/main/java/: CsvReader.java  DB.java  Lang.java  Naloga2.java  Uploader.java  VehicleBean.java  VehicleDataModel.java
src/main/resources/: naloga2.sql  naloga2_en.properties  naloga2_si.properties  naloga2_sl_SI.properties
src/main/webapp/: index.xhtml  page-b.xhtml  upload.jsp  upload.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  tomahawk.taglib.xml  web.xml
src/main/webapp/WEB-INF/classes/: simplelogger.properties
src/main/webapp/css/: naloga2.css
src/main/webapp/js/: naloga2.js
